bundlename: oauth.extension
filename: oauth-extension
bundleversion: 0.0.0.
id: 08C17A44-1AAE-41B1-8E31D8B6E3F30A28
label: OAuth Extension
luceeCoreVersion: 5.0.0.244-SNAPSHOT
releaseType: server
description: With help of this extension you can use a OAuth2 Provider (FACEBOOK, FOURSQUARE, GITHUB, GOOGLE, INSTAGRAM, LINKEDIN, MICROSOFT, PAYPAL, REDDIT, SALESFORCE, YAMMER) for authentication.
appendix: -ALPHA
sourceUrl: https://github.com/lucee/extension-oauth
